
# ORM Data connection settting
ORM_DATABASE_USER=postgres
ORM_DATABASE_PWD='sara^123'
ORM_DATABASE_DATABASE=stockginie

# Debug Settings
DEBUG=1

# Session setting
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=60 * 5 # set just 10 seconds to test
SESSION_SAVE_EVERY_REQUEST=True
